app:
  image: frocher/bnb_nexus
  command: bundle exec puma -C config/puma.rb
  container_name: botnbot_nexus
  volumes:
    - .:/bnb_nexus
  ports:
    - "3333:3000"
  environment:
    - RAILS_ENV=production
